@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
form[method="post"]{
    color: #000;
}
input[type="text" i] {
    padding-block: 1px;
    padding-inline: 2px;
    color: #000;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    color: white;
}

body {
    background: #2B83EA;
}

.wrapper {
    width: 1440px;
    margin: 0 auto;
}

header {
    height: 158px;
    background-color: #254EE1;

    .main-menu {
        display: flex;
        justify-content: space-around;
        align-items: center;

        li {
            font-weight: 700;
            list-style-type: none;
            border-radius: 27px;
            text-align: center;

            a {
                color: white;
                text-decoration: none;
            }
        }

        #logo {
            margin-top: 10px;

            img {
                width: 129px;

            }

        }

        #login {
            margin-top: 10px;
        }

        #buttons {
            background: #2031D2;
            padding: 27px 55px;
            width: 303px;
            height: 79px;
            flex-shrink: 0;
        }
    }
}

footer {
    background: rgba(0, 0, 0, 0.36);
    margin-top: 248px;

    .footer {
        font-size: 22px;
        font-weight: 900;
        display: grid;
        grid-template-columns: 1fr 2fr;
        height: 401px;
        padding-top: 40px;

        img {
            margin: 20px;
            width: 194px;
            height: 92px;
        }
    }
}

//  
// 
.banners-wrapper {
    margin-top: 120px;

    .wrapper {
        display: grid;
        grid-auto-rows: 1fr;
        grid-template-columns: 850px 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px 10px;
        grid-template-areas:
            "b1 b2"
            "b1 b3";

        .banner1 {
            justify-self: stretch;
            grid-area: b1;

            img {
                width: 100%;
            }

        }

        .banner2 {
            justify-self: stretch;
            grid-area: b2;

            img {
                width: 100%;
            }
        }

        .banner3 {
            justify-self: stretch;
            grid-area: b3;

            img {
                width: 100%;
            }
        }
    }
}

h1 {
    font-size: 47px;
    font-weight: 900;
}

section {
    margin-top: 172px;
}

// 
.categories__blocks {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;

    .categories__block {
        width: 334px;
        height: 343px;
    }
}

// 
.hits__blocks {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;

    .hits__block {
        width: 271px;
        flex-shrink: 0;
        border-radius: 27px;
        text-align: center;

        p {
            width: 100%;
            background-color: #031CFA;
            color: #FFF;
            font-size: 36px;
            font-weight: 900;
            padding: 10px 0;
            margin-top: -10px;
        }

        img {
            width: 100%;
            background-color: white;
            border-top-right-radius: 27px;
            border-top-left-radius: 27px;

        }

        button {
            width: 126px;
            height: 59px;
            border-radius: 20px;
            background: #031CFA;
            border: none;
            font-size: 24px;
            font-weight: 700;
        }
    }
}

// 
section.questions-wrapper {
    .wrapper {
        border-radius: 27px;
        background: #2031D2;
        padding: 40px;

        h3 {
            font-size: 30px;
            font-weight: 900;
            margin-top: 70px;
        }

        ol,
        ul {
            margin-top: 20px;
            margin-left: 80px;

        }

        li {
            margin-top: 20px;
            font-size: 22px;
            font-weight: 700;

        }

        img {
            margin-top: 15px;
        }
    }
}

// 
// 
.about-us {
    .wrapper {
        border-radius: 27px;
        background: #2031D2;
        padding: 20px;

        p {
            margin: 20px 0;
            font-size: 22px;
            font-weight: 700;
        }

        .about-us__photos {
            display: flex;
            justify-content: space-between;

            img {
                width: 48%;
                border-radius: 27px;
            }
        }
    }
}

// 
.document {
    .wrapper {
        border-radius: 27px;
        background: #2031D2;
        padding: 20px;
        text-align: center;

        img {
            margin-top: 20px;
            width: 100%;
        }

        .document-head {
            display: flex;
            align-items: center;

            img {
                width: 10%;
                margin-right: 30px;
            }
        }
    }
}

// 
.map {
    .wrapper {
        border-radius: 27px;
        background: #2031D2;
        padding: 20px;
    }

    h1 {
        margin-bottom: 20px;
    }
}

// 
// 
.ordering {
    .wrapper {
        color: black;
        background-color: white;
        text-align: center;
        padding: 30px;

        h1 {
            color: black;
            margin-bottom: 30px;
        }

        form {
            width: 850px;
            margin: 0 20%;
        }

        input:not([type="radio"]) {
            color: #040404;
            font-family: Inter;
            font-size: 30px;
            font-style: normal;
            font-weight: 700;
            border-radius: 27px;
            border: 3px solid #000;
            padding: 20px 10px;
            width: 846px;
            height: 129px;
            margin-bottom: 20px;
        }

        label {
            color: #040404;
            font-family: Inter;
            font-size: 35px;
            font-style: normal;
            font-weight: 700;
        }

        input[type="submit"] {
            margin-top: 40px;
            background: #2031D2;
            color: white;
            border: none;
        }

        .ordering__pays {
            text-align: left;
            margin-top: 20px;
            display: block;
            text-align: center;

            select,
            option {
                width: 100%;
                color: #040404;
                font-family: Inter;
                font-size: 30px;
                font-style: normal;
                font-weight: 700;
                border-radius: 27px;
                border: 3px solid #000;
                padding: 20px 10px;
                width: 846px;
                height: 100px;
                margin-bottom: 20px;
            }

            label {
                margin-left: 10px;
                margin-bottom: 30px;
            }

        }
    }

}

// 
// 
// 
@media (min-width:769px) and (max-width: 1024px) {
    .wrapper {
        width: 940px;
    }

    header {
        height: 158px;
        background-color: #254EE1;

        .main-menu {
            display: flex;
            justify-content: space-around;
            align-items: center;

            li {
                font-weight: 700;
                list-style-type: none;
                border-radius: 27px;
                text-align: center;
                margin-top: 20px;

                a {
                    color: white;
                    text-decoration: none;
                    font-size: 14px;
                }
            }

            #logo {
                margin-top: 30px;

                img {
                    width: 90px;
                }
            }

            #login {
                img {
                    width: 55px;
                }
            }

            #cart {
                margin-top: 15px;

                img {
                    width: 70px;
                }
            }

            #buttons {
                background: #2031D2;
                padding: 10px 10px;
                width: 162px;
                height: 43px;

            }
        }
    }

    footer {
        background: rgba(0, 0, 0, 0.36);
        margin-top: 248px;

        .footer {
            font-size: 16px;
            font-weight: 900;
            display: grid;
            grid-template-columns: 1fr 2fr;
            height: 250px;
            padding-top: 40px;

            img {
                margin: 20px;
                width: 104px;
                height: 49px;
                flex-shrink: 0;
            }
        }
    }

    .banners-wrapper {
        margin-top: 120px;

        .wrapper {
            display: grid;
            grid-auto-rows: 1fr;
            grid-template-columns: 530px 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 10px 10px;

            .banner1 {
                justify-self: stretch;
                grid-area: b1;

                img {
                    width: 100%;
                    height: 100%;
                }

            }

            .banner2 {
                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .banner3 {
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    .categories__blocks {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;

        .categories__block {
            width: 200px;
            height: 200px;

            img {
                width: 100%;
            }
        }
    }

    .hits__blocks {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;

        .hits__block {
            width: 165px;

            p {
                width: 100%;
                background-color: #031CFA;
                color: #FFF;
                font-size: 22px;
                font-weight: 900;
                padding: 10px 0;
                margin-top: -10px;
            }

            img {
                width: 100%;
                background-color: white;
                border-top-right-radius: 27px;
                border-top-left-radius: 27px;

            }

            button {
                width: 80px;
                height: 35px;
                border-radius: 20px;
                background: #031CFA;
                border: none;
                font-size: 16px;
                font-weight: 700;
            }
        }
    }

    .ordering {
        .wrapper {
            color: black;
            background-color: white;
            text-align: center;
            padding: 30px;

            h1 {
                color: black;
                margin-bottom: 30px;
            }

            form {
                width: 508px;
                margin: 0 20%;
            }

            input:not([type="radio"]) {
                font-size: 30px;
                padding: 20px 10px;
                width: 508px;
                height: 78px;
                margin-bottom: 20px;
            }

            label {
                font-size: 35px;
            }


            .ordering__pays {
                margin-top: 20px;

                select,
                option {
                    width: 100%;
                    font-size: 30px;
                    padding: 20px 10px;
                    width: 508px;
                    height: 78px;
                    margin-bottom: 20px;
                }

                label {
                    margin-left: 10px;
                    margin-bottom: 30px;
                }

            }
        }

    }
}

@media (min-width:480px) and (max-width: 768px) {
    .wrapper {
        width: 720px;
    }

    header {
        height: 140px;
        background-color: #254EE1;

        .main-menu {
            li {
                margin-top: 20px;

                a {
                    color: white;
                    text-decoration: none;
                    font-size: 14px;
                }
            }

            #logo {
                margin-top: 20px;

                img {
                    width: 90px;
                }
            }

            #login {
                img {
                    width: 50px;
                }
            }

            #cart {
                margin-top: 10px;

                img {
                    width: 60px;
                }
            }

            #buttons {
                background: #2031D2;
                padding: 10px 10px;
                width: 162px;
                height: 43px;

            }
        }
    }

    footer {
        background: rgba(0, 0, 0, 0.36);
        margin-top: 248px;

        .footer {
            font-size: 16px;
            font-weight: 900;
            display: grid;
            grid-template-columns: 1fr 2fr;
            height: 250px;
            padding-top: 40px;

            img {
                margin: 20px;
                width: 104px;
                height: 49px;
                flex-shrink: 0;
            }
        }
    }

    .banners-wrapper {
        margin-top: 120px;

        .wrapper {
            display: grid;
            grid-auto-rows: 1fr;
            grid-template-columns: 400px 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 10px 10px;

            .banner1 {
                justify-self: stretch;
                grid-area: b1;

                img {
                    width: 100%;
                    height: 100%;
                }

            }

            .banner2 {
                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .banner3 {
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    .categories__blocks {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 20px;

        .categories__block {
            width: 322px;

            img {
                width: 100%;
            }
        }
    }

    .hits__blocks {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 20px;

        .hits__block {
            width: 325px;
            margin-bottom: 20px;

            p {
                width: 100%;
                background-color: #031CFA;
                color: #FFF;
                font-size: 22px;
                font-weight: 900;
                padding: 10px 0;
                margin-top: -10px;
            }

            img {
                width: 100%;
                background-color: white;
                border-top-right-radius: 27px;
                border-top-left-radius: 27px;

            }

            button {
                width: 151px;
                height: 67px;
                flex-shrink: 0;
                border-radius: 20px;
                background: #031CFA;
                border: none;
                font-size: 20px;
                font-weight: 700;
            }
        }
    }

    .ordering {
        .wrapper {
            padding: 30px;

            form {
                width: 430px;
                margin: 0 20%;
            }

            input:not([type="radio"]) {
                font-size: 24px;
                padding: 20px 10px;
                width: 100%;
                height: 67px;
                margin-bottom: 20px;
            }

            label {
                font-size: 35px;
            }


            .ordering__pays {
                margin-top: 20px;

                select,
                option {
                    width: 100%;
                    font-size: 20px;
                    padding: 20px 10px;
                    width: 100%;
                    height: 67px;
                    margin-bottom: 20px;
                }

                label {
                    margin-left: 10px;
                    margin-bottom: 30px;
                }

            }
        }

    }
}

@media (min-width:320px) and (max-width: 480px) {
    .wrapper {
        width: 430px;
    }

    header {
        height: auto;
        padding: 20px 15px;
        background-color: #254EE1;

        .main-menu {
            display: block;

            li {
                margin-top: 0;
                margin-bottom: 20px;
            }

            #logo {
                img {
                    width: 129px;
                }
            }

            #login {
                margin-top: 10px;
            }

            #buttons {
                background: #2031D2;
                padding: 10px 55px;
                width: 100%;
                height: 50px;

                a {
                    font-size: 22px;
                }
            }
        }
    }

    footer {
        background: rgba(0, 0, 0, 0.36);
        margin-top: 248px;

        .footer {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            row-gap: 20px;
            height: auto;
            padding-top: 40px;

            img {
                margin: 20px;
                width: 104px;
                height: 49px;
                flex-shrink: 0;
            }
        }
    }

    .banners-wrapper {
        margin-top: 120px;

        .wrapper {
            display: grid;
            grid-auto-rows: 1fr;
            grid-template-columns: 250px 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 10px 10px;

            .banner1 {
                justify-self: stretch;
                grid-area: b1;

                img {
                    width: 100%;
                    height: 100%;
                }

            }

            .banner2 {
                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .banner3 {
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    h1 {
        font-size: 34px;
        text-align: center;
    }

    .categories__blocks {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 20px;

        .categories__block {
            width: 200px;
            height: auto;
            margin-bottom: 20px;

            img {
                width: 100%;
            }
        }
    }

    .hits__blocks {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 20px;

        .hits__block {
            width: 200px;
            height: auto;
            margin-bottom: 20px;

            p {
                width: 100%;
                background-color: #031CFA;
                color: #FFF;
                font-size: 22px;
                font-weight: 900;
                padding: 10px 0;
                margin-top: -10px;
            }

            img {
                width: 100%;
                background-color: white;
                border-top-right-radius: 27px;
                border-top-left-radius: 27px;

            }

            button {
                width: 151px;
                height: 30px;
                flex-shrink: 0;
                border-radius: 20px;
                background: #031CFA;
                border: none;
                font-size: 20px;
                font-weight: 700;
            }
        }
    }

    section.questions-wrapper {
        .wrapper {
            border-radius: 27px;
            background: #2031D2;
            padding: 20px;

            h3 {
                font-size: 24px;
                font-weight: 900;
                margin-top: 70px;
            }

            ol,
            ul {
                margin-top: 20px;
                margin-left: 50px;

            }

            li {
                margin-top: 20px;
                font-size: 22px;
                font-weight: 700;

            }

            img {
                margin-top: 15px;
                width: 70%;
            }
        }
    }



    .ordering {
        .wrapper {
            padding: 10;

            form {
                width: 100%;
                margin: 0 0;
            }

            input:not([type="radio"]) {
                font-size: 24px;
                padding: 20px 10px;
                width: 100%;
                height: 67px;
                margin-bottom: 20px;
            }

            label {
                font-size: 35px;
            }


            .ordering__pays {
                margin-top: 20px;

                select,
                option {
                    width: 100%;
                    font-size: 20px;
                    padding: 20px 10px;
                    width: 100%;
                    height: 67px;
                    margin-bottom: 20px;
                }

                label {
                    margin-left: 10px;
                    margin-bottom: 30px;
                }

            }
        }

    }
}

@media (max-width: 320px) {
    .wrapper {
        width: 290px;
    }

    header {
        height: auto;
        padding: 20px 15px;
        background-color: #254EE1;

        .main-menu {
            display: block;

            li {
                margin-top: 0;
                margin-bottom: 20px;
            }

            #logo {
                img {
                    width: 129px;
                }
            }

            #login {
                margin-top: 10px;
            }

            #buttons {
                background: #2031D2;
                padding: 20px 20px;
                width: 100%;
                height: 60px;

                a {
                    font-size: 20px;
                }
            }
        }
    }

    footer {
        background: rgba(0, 0, 0, 0.36);
        margin-top: 248px;

        .footer {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            row-gap: 20px;
            height: auto;
            padding-top: 40px;
            font-size: 16px;

            img {
                margin: 20px;
                width: 104px;
                height: 49px;
                flex-shrink: 0;
            }
        }
    }

    .banners-wrapper {
        margin-top: 120px;

        .wrapper {
            display: grid;
            grid-auto-rows: 1fr;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, auto);
            gap: 10px 10px;
            grid-template-areas:
                "b1"
                "b2"
                "b3"
            ;


            .banner1 {
                justify-self: stretch;
                grid-area: b1;

                img {
                    width: 100%;
                    height: 100%;
                }

            }

            .banner2 {
                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .banner3 {
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    h1 {
        font-size: 34px;
        text-align: center;
    }

    .categories__blocks {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 20px;

        .categories__block {
            width:250px;
            height: auto;
            margin-bottom: 20px;

            img {
                width: 100%;
            }
        }
    }

    .hits__blocks {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 20px;

        .hits__block {
            width: 100%;
            height: auto;
            margin-bottom: 20px;

            p {
                width: 100%;
                background-color: #031CFA;
                color: #FFF;
                font-size: 22px;
                font-weight: 900;
                padding: 10px 0;
                margin-top: -10px;
            }

            img {
                width: 100%;
                background-color: white;
                border-top-right-radius: 27px;
                border-top-left-radius: 27px;

            }

            button {
                width: 151px;
                height: 30px;
                flex-shrink: 0;
                border-radius: 20px;
                background: #031CFA;
                border: none;
                font-size: 20px;
                font-weight: 700;
            }
        }
    }

    section.questions-wrapper {
        .wrapper {
            border-radius: 27px;
            background: #2031D2;
            padding: 20px;

            h3 {
                font-size: 20px;
                font-weight: 900;
                margin-top: 70px;
            }

            ol,
            ul {
                margin-top: 20px;
                margin-left: 20px;

            }

            li {
                margin-top: 20px;
                font-size: 20px;
                font-weight: 700;

            }

            img {
                margin-top: 15px;
                width: 70%;
            }
        }
    }



    .ordering {
        .wrapper {
            padding: 20px 5px;
            form {
                width: 100%;
                margin: 0 0;
            }

            input:not([type="radio"]) {
                font-size: 20px;
                padding: 20px 10px;
                width: 100%;
                height: 67px;
                margin-bottom: 20px;
            }

            label {
                font-size: 28px;
            }


            .ordering__pays {
                margin-top: 20px;

                select,
                option {
                    width: 100%;
                    font-size: 20px;
                    padding: 20px 10px;
                    width: 100%;
                    height: 67px;
                    margin-bottom: 20px;
                }

                label {
                    margin-left: 10px;
                    margin-bottom: 30px;
                }

            }
        }

    }
}