{% extends 'main/base.html'%}
{% load static %}
{% block content %}
<section class="about-us">
    <div class="wrapper">
      <h1>О фирме</h1>
      <p>Однажды в маленьком городке по имени Канцелярия, жила девушка по имени Анна. Она всегда была увлечена рисованием, письмами и всем, что связано с канцелярскими товарами. Однако в ее городе не было магазина, где можно было бы приобрести качественные канцелярские товары.Анна решила изменить это и открыть свой собственный магазин по продаже канцелярских товаров. Она назвала его "Канцелярский рай" и начала активно искать поставщиков, чтобы заполнить свой магазин всем необходимым для творчества и работы.С каждым днем магазин становился все популярнее среди местных жителей. Анна проводила мастер-классы по рисованию и письму, что привлекало еще больше клиентов. Вскоре "Канцелярский рай" стал известен даже за пределами города.Спустя несколько лет Анна решила расширить свой бизнес и открыть интернет-магазин, чтобы доставлять канцелярские товары по всей стране. Ее магазин стал популярным не только среди детей и студентов, но и среди профессионалов в области дизайна, искусства и бизнеса.Сегодня "Канцелярский рай" - это крупная компания по продаже канцелярских товаров, которая предлагает широкий ассортимент товаров высокого качества как в своих физических магазинах, так и в интернете. Анна с гордостью смотрит на свой бизнес, зная, что он помогает людям воплощать свои творческие и деловые идеи.</p>
    </div>
  </section>

  <section class="map"> 
    <div class="wrapper">
      <h1>Схема проезда</h1><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ac5c0e47a98bc0797a14f542baf275178e46e018cb47c7411a2f21d69fddf28c8&amp;width=100%&amp;height=490&amp;lang=ru_RU&amp;scroll=true"></script>
    </div>
  </section>
{% endblock %}