{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <title>Document</title>
</head>

<body>

    <header>
        <nav class="main-menu">
            <li id="logo"> <img src="{% static 'img/logo.png' %}" alt="logo" /></li>
            <li id="buttons"> <a href="{% url 'about' %}">О фирме</a></li>
            <li id="buttons"> <a href="{% url 'home' %}">Главная страница</a></li>
            
           
                </a></li>
            <li id="login">
                {% if user.is_authenticated %}
                    <a href="{% url 'account_logout' %}">
                        <img src="{% static 'img/login.png' %}" alt="log in" />
                        <p>Выйти</p>
                    </a>
                {% else %}
                    <a href="{% url 'account_signup' %}">
                        <img src="{% static 'img/login.png' %}" alt="log in" />
                        <p>Войти</p>
                    </a>
                {% endif %}
                
            </li>
        </nav>
    </header>

    {% block content %}{% endblock %}


    <footer>
        <div class="wrapper">
            <div class="footer">
                <div class="footer_block">
                    <h3>Клиентам:</h3>
                    <li> <a href="">Как оформить заказ</a></li>
                    <li> <a href="">Доставка товара</a></li>
                    <li> <a href="">Оплата товара</a></li>
                    <li> <a href="">Получение товара </a></li>
                    <li> <a href="">Возврат товара</a></li>
                    <li> <a href="">Помощь покупателям</a></li>
                    <li> <a href="">Подарочная карта</a></li>
                </div>
                <div class="footer_block">
                    <h3>Контакты
                        <li>Телефон: +7 860 454 34 6</li>
                        <li>Москва, ул. Советская, д. 5, кв. 32</li>
                    </h3><a href=""> <img src="{% static 'img/socials.png' %}" alt="soc" /></a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>