{% extends 'main/base.html'%}
{% load static %}
{% block content %}
<section class="ordering"> 
    <div class="wrapper"> 
      <h1>Оформление заказа</h1>
      <form action="">
        <input type="text" name="" placeholder="Имя">
        <input type="text" name="" placeholder="Адрес">
        <input type="phone" name="" placeholder="Номер телефона">
        <div class="ordering__pays"> 
          <label>Способ оплаты</label>
          <select name="pays">
            <option>Картой (при получении)</option>
            <option>Наличкой (при получении)</option>
          </select>
        </div>
        <input type="submit" value="Оформить заказ" placeholder="">
      </form>
    </div>
  </section>
{% endblock %}