{% extends 'main/base.html' %}

{% load static %}

{% block content %}
<section class="banners-wrapper"> 
    <div class="wrapper">
      <div class="banner1"><a href="#"><img src="{% static 'img/banner1.png' %}" alt=""></a></div>
      <div class="banner2"><a href="#"><img src="{% static 'img/banner2.png' %}" alt=""></a></div>
      <div class="banner3"><a href="#"><img src="{% static 'img/banner3.png' %}" alt=""></a></div>
    </div>
  </section>
  <section class="categories-wrapper"> 
    <div class="wrapper">
      <h1>Категории товаров
        <div class="categories__blocks">
          <div class="categories__block"><img src="{% static 'img/catg1.png' %}" alt=""></div>
        <div class="categories__block"><img src="{% static  'img/catg2.png' %}" alt=""></div>
          <div class="categories__block"><img src="{% static 'img/catg3.png' %}" alt=""></div>
          <div class="categories__block"><img src="{% static 'img/catg4.png' %}" alt=""></div>
        </div>
      </h1>
    </div>
  </section>
  
  </section>
  <section class="hits-wrapper">
    <div class="wrapper">
      <h1>Хиты продаж ArtFox
        <div class="hits__blocks">
          <div class="hits__block"><img src="{% static 'hits2.png' %}" alt="">
            <p>Цена: 350 р</p>
            <button>Оставить отзыв</button>
          </div>
          <div class="hits__block"><img src="{% static 'hits2.png' %}" alt="">
            <p>Цена: 350 р</p>
            <button>Оставить отзыв</button>
          </div>
          <div class="hits__block"><img src="{% static 'hits2.png' %}" alt="">
            <p>Цена: 350 р</p>
            <button>Оставить отзыв</button>
          </div>
          <div class="hits__block"><img src="{% static 'img/hits9.png' %}" alt="">
            <p>Цена: 350 р</p>
            <button>Оставить отзыв</button>
          </div>
          <div class="hits__block"><img src="{% static 'img/hits10.png' %}" alt="">
            <p>Цена: 350 р</p>
            <button>Оставить отзыв</button>
          </div>
        </div>
      </h1>
    </div>
  </section>
  <section class="hits-wrapper">
    <div class="wrapper">
      <h1>Хиты продаж Pengrata
        <div class="hits__blocks">
          <div class="hits__block"><img src="{% static 'img/hits11.png' %}" alt="">
            <p>Цена: 950 р</p>
            <button>Оставить отзыв</button>
          </div>
          <div class="hits__block"><img src="{% static 'img/hits12.png' %}" alt="">
            <p>Цена: 950 р</p>
            <button>Оставить отзыв</button>
          </div>
          <div class="hits__block"><img src="{% static 'img/hits13.png' %}" alt="">
            <p>Цена: 950 р</p>
            <button>Оставить отзыв</button>
          </div>
          <div class="hits__block"><img src="{% static 'img/hits14.png' %}" alt="">
            <p>Цена: 950 р</p>
            <button>Оставить отзыв</button>
          </div>
          <div class="hits__block"><img src="{% static 'img/hits14.png' %}" alt="">
            <p>Цена: 950 р</p>
            <button>Оставить отзыв</button>
          </div>
        </div>
      </h1>
    </div>
  </section>
  <section class="questions-wrapper"> 
    <div class="wrapper"> 
      <h1>Часто задаваемые вопросы</h1>
      <h3>Как происходит онлайн-оплата картой?</h3>
      <ul>
        <li>Оплата производится через процессинговый центр ПАО «Сбербанк» или Best2Pay с использованием банковских карт следующих платёжных систем: МИР, VISA, mastercard</li><img src="img/pays.png" alt="pays">
      </ul>
      <h3>Как получить заказ по пин-коду?</h3>
      <ol>
        <li>Убедитесь, что на всех коробках и пакетах указаны ваши ФИО либо наименование организации.</li>
        <li>Посчитайте количество коробок и проверьте их целостность.</li>
        <li>Если выбрали наличный расчёт, оплатите заказ.</li>
      </ol>
      <h3>Как оформить заказ?</h3>
      <ol>
        <li>Вы можете заказать товары на сайте или в мобильном приложении Сима-ленд (iOS, Android).</li>
        <li>Обратите внимание, если вы уже отправили заказ, в него нельзя внести изменения. Чтобы откорректировать товары или их количество, отмените заказ и оформите новый. Указывайте верные данные — имя, фамилию и адрес, — чтобы не возникало проблем с доставкой и получением заказа.</li>
      </ol>
    </div>
  </section>
{% endblock %}
