{% extends 'main/base.html' %}
{% load static %}
{% block content %}



<h3 class="text__comment">Оставьте коментарии о продукции</h3>

<div class="comment">
  <form class="form" action="" method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button class="button__comments" type="submit">Отправить</button>
  </form>
</div>

<h3 class="last__comments">Последние коментарии</h3>

{% if comment %}
  {% for e in comment %}
    <div class="all">
      <p class="created__comment">{{ e.created }}</p>
      <p class="name__comment">{{ e.name }}</p>
      <p class="body__comment">{{ e.body }}</p>
    </div>
  {% endfor %}
{% else %}
{% endif %}
{% endblock %}