{% extends 'main/base.html'%}
{% load static %}
{% block content %}

<div id="products">

  <div class="filters">
    <p>Найдите товар в поисковой строке!</p>
    <input class="search" placeholder="Поиск">
    <span class="sort" data-sort="price">По цене</span>
    <span class="sort" data-sort="name">По названию</span>
  </div>

    {% for el in prods %}
    <section class="hits-wrapper">
        <div class="wrapper list">
          <h1>{{el.name_2}}</h1>
            <div class="hits__blocks">
              <div class="hits__block"><img src="{% static 'img/hits3.png' %}" alt="">
                <p class="name">{{el.name}}</p>
                <p class="price"> Цена: {{el.price}}</p>
            <button><a href="{% url 'post_detail' el.id %}">Оставить отзыв</a></button>
              </div>
              <div class="hits__block"><img src="{% static 'img/hits4.png' %}" alt="">
                <p class="name">{{el.name}}</p>
                <p class="price"> Цена: {{el.price}}</p>
                <button><a href="{% url 'post_detail' el.id %}">Оставить отзыв</a></button>
              </div>
              <div class="hits__block"><img src="{% static 'img/hits5.png' %}" alt="">
                <p class="name">{{el.name}}</p>
                <p  class="price"> Цена: {{el.price}}</p>
                <button><a href="{% url 'post_detail' el.id %}">Оставить отзыв</a></button>
              </div>
              <div class="hits__block"><img src="{% static 'img/hits2.png' %}" alt="">
                <p class="name">{{el.name}}</p>
                <p class="price"> Цена: {{el.price}}</p>
                <button><a href="{% url 'post_detail' el.id %}">Оставить отзыв</a></button>
              </div>
              <div class="hits__block"><img src="{% static 'img/hits6.png' %}" alt="">
                <p class="name">{{el.name}}</p>
                <p class="price"> Цена: {{el.price}}</p>
                <button><a href="{% url 'post_detail' el.id %}">Оставить отзыв</a></button>
              </div>
            </div>
        </div>

        {% endfor %}

</div>

  <script src="{% static 'js/list.min.js' %}"></script>
  <script>
    var options = {
      valueNames: ['price', 'name']
    };

    var userList = new List('products', options);
  </script>
{% endblock %}